@import './utils.less';
.center {
	.fixed;
	.center_header {
		width: 100%;
		height: 250px;
		overflow: hidden;
		color: #fff;
		.bg_color {
			background-color: rgba(0,0,0,.4);
		}
		.bg_img {
			.position(absolute,0,auto,auto,auto);
			.fixed;
			z-index: 1;
			height: 250px;
			overflow: hidden;
			img {
				width: 100%;
/*				background: inherit;/*制作毛玻璃效果*/ /*
	            -webkit-filter: blur(5px);
	            -moz-filter: blur(5px);
	            -ms-filter: blur(5px);
	            -o-filter: blur(5px);
	            filter: blur(5px);
	            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);*/
			}
		}
		.bg_input {
			width: 100%;
			height: 250px;
			opacity: 0;
		}
		.head_content {
			.position(absolute,0,auto,auto,auto);
			.fixed;
			width: auto;
			z-index: 2;
			margin-top: 190px;
			margin-left: 20px;
			.login_regis {
				width: 100%;
				font-size: 16px;
			}
			.inform {
				width: 100%;
				.name {
					font-size: 18px;
					line-height: 26px;
					font-weight: 600;
				}
				.sign {
					font-size: 12px;
				}
			}
		}
		.headimg {
			.position(absolute,0,auto,auto,auto);
			z-index: 2;
			width: 68px;
			height: 68px;
			margin-top: 116px;
			margin-bottom: 10px;
			margin-left: 20px;
			overflow: hidden;
			border-radius: 68px;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	.substance {
		width: 100%;
		height: 80px;
		background-color: #FFF;
		.sub_item {
			width: 33.33%;
			height: 80px;
			text-align: center;
			padding: 12px 0;
			float: left;
			.iconfont {
				font-size: 30px;
				color: @orange;
			}
			span {
				color: #666;
				font-size: 14px;
				margin-top: 6px;
				display: block;
			}
		}
	}
}
.profile {
	.center_header {
		width: 100%;
		height: 250px;
		overflow: hidden;
		color: #fff;
		.bg_img {
			.position(absolute,0,auto,auto,auto);
			.fixed;
			z-index: 0;
			height: 250px;
			overflow: hidden;
			img {
				width: 100%;
			}
		}
		.head_content {
			.position(absolute,0,auto,auto,auto);
			.fixed;
			width: 100%;
			z-index: 2;
			margin-top: 190px;
			.inform {
				width: 100%;
				text-align: center;
				.name {
					font-size: 18px;
					line-height: 26px;
					font-weight: 600;
				}
				.sign {
					font-size: 12px;
				}
			}
		}
		.headimg {
			.position(relative);
			width: 68px;
			height: 68px;
			border-radius: 68px;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	.item_list {
		width: 100%;
		height: auto;
		margin-top: 20px;
		background-color: #FFF;
		padding: 0 15px;
		.item {
			width: 100%;
			height: 56px;
			line-height: 56px;
			font-size: 14px;
			text-align: left;
			border-bottom: 1px solid #eee;
			span {
				color: 999;
				margin-left: 4px;
				display: inline-block;
				vertical-align: top;
			}
			.left {
				margin-left: 0;
			}
			.right {
				float: right;
			}
			.input_change {
				width: 70%;
				height: 54px;
				float: right;
				text-align: right;
			}
		}
		.item:last-child {
			border-bottom: none;
		}
		.sexPopup {
			width: 80%;
		}
		.natPopup {
			max-height: 80%;
			overflow: auto;
		}
	}
}
.van-cell__title .iconfont {
	font-size: 24px;
	color: @orange;
	margin-right: 4px;
	display: inline-block;
}
.custom-text {
	vertical-align: top;
}

