@import './utils.less';

.my_release, .my_collection, .my_comment {
    .fixed;

    .category {
        .position(fixed, 48px);
        .fixed;
        z-index: 2;
        height: 44px;
        line-height: 44px;
        background-color: #FFF;
        color: #666;
        font-size: 14px;
        overflow-x: auto;
        overflow-y: hidden;
        border-bottom: 1px solid #eee;

        .category_list {
            width: 100%;
            white-space: nowrap;

            .category_item {
                display: inline-block;
                width: 30%;
                height: 41px;
                margin-left: 2.5%;
                vertical-align: top;
                text-align: center;
            }

            .active {
                color: @orange;
                font-weight: 600;
                border-bottom: 2px solid @orange;
            }
        }
    }

    .container {
        .fixed;

        .swiper-container, .my_comment_container {
            .position(fixed, 92px, auto, 0, auto);
            .fixed;

            .information_list {
                width: 100%;
                float: left;

                .information_item {
                    width: 100%;
                    height: auto;
                    background-color: #FFF;
                    border-bottom: 1px solid #eee;
                    padding: 0 15px;
                    float: left;

                    .middle {
                        width: 100%;
                        margin-top: 8px;
                        float: left;

                        .left_title {
                            .font-s3;
                            color: #333;
                            width: 66%;
                            display: inline-block;
                        }

                        .right_img {
                            width: 32%;
                            height: 72px;
                            background: #eee;
                            float: right;
                            overflow: hidden;

                            img {
                                width: 100%;
                            }
                        }
                    }

                    .bottom {
                        float: left;
                        width: 100%;
                        height: 20px;
                        line-height: 20px;
                        .font-s1;
                        color: #999;
                        margin-top: 8px;

                        .tip {
                            height: 14px;
                            padding: 0px 3px;
                            border-radius: 2px;
                            border: 1px solid @orange;
                            color: @orange;
                        }

                        .more {
                            height: 20px;
                            line-height: 20px;
                            float: right;
                        }
                    }
                }
            }

            .discover_list {
                width: 100%;
                float: left;

                .discover_item {
                    width: 100%;
                    height: auto;
                    background-color: #FFF;
                    border-bottom: 1px solid #eee;
                    padding: 0 15px;
                    float: left;

                    .author {
                        width: 100%;
                        height: 40px;
                        margin: 10px 0 0 0;

                        .headimg {
                            width: 40px;
                            height: 40px;
                            border-radius: 40px;
                            background-color: #eee;
                            overflow: hidden;
                            float: left;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .nickname {
                            width: 100%;
                            height: 25px;
                            line-height: 25px;
                            font-size: 14px;
                            color: #333;
                            padding-left: 50px;
                        }

                        .time {
                            width: 100%;
                            height: 15px;
                            line-height: 15px;
                            font-size: 12px;
                            color: #999;
                            padding-left: 50px;
                        }
                    }

                    .content {
                        .multiple(3);
                        width: 100%;
                        height: auto;
                        padding: 8px 0;
                        font-size: 14px;
                        color: #666;
                    }

                    .item_img {
                        width: 100%;
                        height: auto;
                        float: left;

                        .one_img {
                            width: 40%;
                            height: auto;
                            overflow: hidden;
                            float: left;
                        }

                        .two_four {
                            width: 38%;
                            padding-bottom: 38%;
                            height: 0;
                            margin-right: 1%;
                            margin-bottom: 1%;
                            overflow: hidden;
                            float: left;
                        }

                        .three_six_nine {
                            width: 32%;
                            padding-bottom: 32%;
                            height: 0;
                            margin-right: 1%;
                            margin-bottom: 1%;
                            overflow: hidden;
                            float: left;
                        }

                        img {
                            width: 100%;
                        }
                    }

                    .note {
                        width: 100%;
                        height: 34px;
                        font-size: 12px;
                        line-height: 34px;

                        .browse {
                            width: 20%;
                        }

                        .like, .com, .share, .more {
                            width: auto;
                            padding: 0 5px;
                            float: right;
                        }
                    }
                }
            }

            .news_list {
                width: 100%;
                float: left;
            }

            .my_comment_list {
                width: 100%;
                height: auto;
                padding: 10px 0 0 15px;
                background-color: #FFF;
                float: left;

                .headimg {
                    width: 32px;
                    height: 32px;
                    border-radius: 32px;
                    background-color: #eee;
                    float: left;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .content {
                    width: 100%;
                    height: auto;
                    padding-left: 47px;

                    .content_detail {
                        width: 100%;
                        height: auto;
                        padding: 0 10px 0 0;
                        border-bottom: 1px solid #eee;
                        float: left;

                        .top {
                            width: 100%;
                            height: 40px;
                            line-height: 20px;
                            margin-bottom: 5px;
                            float: left;

                            .nickname {
                                .ellipsized;
                                display: inline-block;
                                width: 100%;
                                color: @blue;
                                font-size: 14px;
                                float: left;
                            }

                            .more {
                                color: #666;
                                float: right;
                            }

                            .time {
                                width: 75%;
                                color: #999;
                                font-size: 10px;
                                display: inline-block;
                                float: left;
                            }
                        }

                        .middle {
                            .multiple(3);
                            width: 100%;
                            color: #333;
                            margin-bottom: 10px;
                            font-size: 14px;
                            line-height: 20px;
                            float: left;
                        }

                        .comment_pic {
                            width: 60%;
                            height: auto;
                            margin-bottom: 10px;

                            img {
                                width: 100%;
                                height: auto;
                            }
                        }

                        .bottom {
                            .multiple(3);
                            width: 100%;
                            height: auto;
                            line-height: 20px;
                            border-radius: 2px;
                            padding: 6px 10px;
                            margin-bottom: 15px;
                            background-color: #eee;
                            color: #666;
                            font-size: 14px;
                            float: left;
                        }

                        .my_post {
                            width: 100%;
                            height: auto;
                            line-height: 20px;
                            border-radius: 2px;
                            padding: 6px 10px;
                            border: 1px solid #EEE;
                            margin-bottom: 15px;
                            background-color: #FFF;
                            color: #666;
                            font-size: 14px;
                            float: left;
                        }
                    }
                }
            }

            .mescroll-upwarp {
                width: 100%;
                float: left;
            }
        }

        .my_comment_container {
            .position(fixed, 48px, auto, 0, auto);
            .fixed;
        }
    }
}