@import './utils.less';

.bottom_content {
    .position(fixed, auto, auto, 0, auto);
    z-index: 2;
    width: 100%;
    max-width: 680px;
    height: 48px;
    background-color: #fff;
    border-top: 1px solid #eee;

    .com2 {
        width: 40%;
        height: 32px;
        line-height: 32px;
        border: 1px solid #eee;
        background-color: #f3f3f3;
        border-radius: 32px;
        margin-left: 3%;
        margin-top: 8px;
        padding: 0;
        font-size: 14px;
        padding: 0 4px;
        float: left;
    }

    .com_reply {
        width: 91%;
        height: 32px;
        line-height: 32px;
        border: 1px solid #eee;
        background-color: #f3f3f3;
        border-radius: 32px;
        margin-left: 3%;
        margin-top: 8px;
        padding: 0;
        font-size: 14px;
        padding: 0 4px;
        float: left;
    }

    .right_item {
        width: 10%;
        height: 48px;
        line-height: 48px;
        color: #666;
        margin-left: 3%;
        float: left;

        .iconfont {
            font-size: 24px;
        }

        .red_num {
            .position(absolute, 5px);
            margin-left: -10px;
            width: auto;
            height: 12px;
            line-height: 12px;
            padding: 2px 5px;
            background-color: @red;
            color: #fff;
            font-size: 6px;
            vertical-align: top;
            border-radius: 16px;
        }
    }

}

.comment_input {
    .fixed;
    height: auto;
    background-color: #fff;
    border-top: 1px solid #eee;

    .com {
        width: 73%;
        height: auto;
        line-height: 32px;
        border: 1px solid #999;
        margin: 6px 4%;
        padding: 0;
        font-size: 14px;
        padding: 6px;
        float: left;

        .wid {
            padding: 0;
            width: 100%;
            float: left;
        }

        .wid::after {
            border-bottom: none;
        }

        .if_image {
            width: calc(100% - 66px);
        }

        .image {
            .position(relative);
            width: 60px;
            height: 60px;
            background-color: #aaa;
            overflow: hidden;
            float: right;

            img {
                width: 100%;
            }

            .delete_img {
                .position(absolute, 0, 0);
                width: 18px;
                height: 18px;
                line-height: 18px;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.2);
            }
        }
    }

    .com_send {
        .position(absolute, auto, 0, 37px, auto);
        width: 15%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-right: 4%;
        padding: 0;
        background-color: @orange;
        color: #fff;
        border-radius: 4px;
    }

    .insert_img {
        width: 100%;
        height: 24px;
        line-height: 24px;
        padding: 0 4%;
        margin-bottom: 6px;
        float: left;

        input {
            width: 24px;
            opacity: 0;
        }

        .icon-pic {
            .position(absolute, auto, auto, auto, 4%);
            z-index: -1;
            color: #666;
            font-size: 24px;
        }
    }
}