@import './utils.less';

.discover_detail {
    .fixed;

    .detail {
        .fixed;
        .font-s3;
        height: auto;
        overflow: auto;
        color: #666;

        .discover_discover {
            background-color: #fff;
            padding: 15px;

            .discover_title {
                .font-m1;
                color: #333;
            }

            .discover_describe {
                .font-s1;
                height: 30px;
                line-height: 30px;
                color: #999;
                margin: 10px 0;

                img {
                    display: block;
                    width: 30px;
                    height: 30px;
                    border-radius: 15px;
                    margin-right: 6px;
                    float: left;
                }

                .time {
                    float: right;
                }
            }

            .discover_content {
                img, video {
                    width: 100%;
                }
            }

            .note {
                width: 100%;
                height: 20px;
            }
        }

        .action {
            width: 100%;
            height: 100px;
            background-color: #fff;
            margin-top: 10px;
            padding-left: 2%;
            box-sizing: border-box;

            .item {
                width: 24%;
                float: left;
            }

            .action_item {
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                border-radius: 30px;
                border: 1px solid #666;
                margin: 20px auto;

                .iconfont {
                    font-size: 30px;
                }

                .icon-appreciate, .icon-comment {
                    line-height: 30px;
                }

                div {
                    font-size: 14px;
                    margin-top: -42px;
                }
            }
        }
    }
}