@import './utils.less';
.information {
    .fixed;
	.information_select {
		width: 100%;
		padding: 3% 2%;
		.information_item {
			width: 30%;
			height: 20%;
			color: #333;
			text-align: center;
			border-radius: 5px;
			margin: 5% 0 2% 2%;
			display: inline-block;
			.item_img {
				width: 60px;
				height: 60px;
				margin: 0 auto;
				overflow: hidden;
				img {
					width: 100%;
				}
			}
			.cont {
				height: 36px;
				font-size: 14px;
				line-height: 36px;
			}
		}
	}
}

.informationList{
	.fixed;
	height: 100%;
	.container {
		.fixed;
		.information_container {
			.position(fixed,48px,auto,0,auto);
			.fixed;
			.information_list {
	    		width: 100%;
	    		float: left;
	    		.information_item {
	    			width: 100%;
	    			height: auto;
	    			background-color: #FFF;
	    			border-bottom: 1px solid #eee;
	    			padding: 0 15px;
	    			float: left;
	    			.middle {
						width: 100%;
						margin-top: 8px;
						float: left;
						.left_title {
							.font-s3;
					    	color: #333;
					        width: 66%;
					        display: inline-block;
						}
						.right_img {
							width: 32%;
						    height: 72px;
						    background: #eee;
						    float: right;
						    overflow: hidden;
						    img {
						    	width: 100%;
						    }
						}
					}
					.bottom {
						float: left;
						width: 100%;
						height: 20px;
						line-height: 20px;
						.font-s1;
					    color: #999;
					    margin-top: 8px;
					    .tip {
					    	height: 14px;
					    	padding: 0px 3px;
					    	border-radius: 2px;
					    	border: 1px solid @orange;
					    	color: @orange;
					    }
					    .more {
					    	height: 20px;
					    	line-height: 20px;
					    	float: right;
					    }
					}
	    		}
	    	}
			.mescroll-upwarp {
				width: 100%;
				float: left;
			}
		}
	}
}