@import './utils.less';

.message {
    .fixed;

    .category {
        .position(fixed, 48px);
        .fixed;
        z-index: 2;
        height: 44px;
        line-height: 44px;
        background-color: #FFF;
        color: #666;
        font-size: 14px;
        overflow-x: auto;
        overflow-y: hidden;
        border-bottom: 1px solid #eee;

        .category_list {
            width: 100%;
            white-space: nowrap;

            .category_item {
                display: inline-block;
                width: 30%;
                height: 41px;
                margin-left: 2.5%;
                vertical-align: top;
                text-align: center;
            }

            .active {
                color: @orange;
                font-weight: 600;
                border-bottom: 2px solid @orange;
            }
        }
    }

    .container {
        .fixed;

        .swiper-container {
            .position(fixed, 92px, auto, 0, auto);
            .fixed;

            .my_comment_list {
                width: 100%;
                height: auto;
                padding: 10px 0 0 15px;
                background-color: #FFF;
                float: left;

                .headimg {
                    width: 32px;
                    height: 32px;
                    border-radius: 32px;
                    background-color: #eee;
                    float: left;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .content {
                    width: 100%;
                    height: auto;
                    padding-left: 47px;

                    .content_detail {
                        width: 100%;
                        height: auto;
                        padding: 0 10px 0 0;
                        border-bottom: 1px solid #eee;
                        float: left;

                        .top {
                            width: 100%;
                            height: 40px;
                            line-height: 20px;
                            margin-bottom: 5px;
                            float: left;

                            .nickname {
                                .ellipsized;
                                display: inline-block;
                                width: 100%;
                                color: @blue;
                                font-size: 14px;
                                float: left;
                            }

                            .more {
                                color: #666;
                                float: right;
                            }

                            .time {
                                width: 75%;
                                color: #999;
                                font-size: 10px;
                                display: inline-block;
                                float: left;
                            }
                        }

                        .middle {
                            .multiple(3);
                            width: 100%;
                            color: #333;
                            margin-bottom: 10px;
                            font-size: 14px;
                            line-height: 20px;
                            float: left;
                        }

                        .comment_pic {
                            width: 60%;
                            height: auto;
                            margin-bottom: 10px;

                            img {
                                width: 100%;
                                height: auto;
                            }
                        }

                        .bottom {
                            .multiple(3);
                            width: 100%;
                            height: auto;
                            line-height: 20px;
                            border-radius: 2px;
                            padding: 6px 10px;
                            margin-bottom: 15px;
                            background-color: #eee;
                            color: #666;
                            font-size: 14px;
                            float: left;
                        }

                        .my_post {
                            width: 100%;
                            height: auto;
                            line-height: 20px;
                            border-radius: 2px;
                            padding: 6px 10px;
                            border: 1px solid #EEE;
                            margin-bottom: 15px;
                            background-color: #FFF;
                            color: #666;
                            font-size: 14px;
                            float: left;
                        }
                    }
                }
            }

            .comment_list, .reply_list, .like_list {
                width: 100%;
                height: auto;
                padding: 10px 0 0 15px;
                background-color: #FFF;
                float: left;

                .headimg {
                    width: 32px;
                    height: 32px;
                    border-radius: 32px;
                    background-color: #eee;
                    float: left;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .content {
                    width: 100%;
                    height: auto;
                    padding-left: 47px;

                    .content_detail {
                        width: 100%;
                        height: auto;
                        padding: 0 10px 0 0;
                        border-bottom: 1px solid #eee;
                        float: left;

                        .top {
                            width: 100%;
                            height: 20px;
                            line-height: 20px;
                            margin-bottom: 5px;
                            float: left;

                            .nickname {
                                .ellipsized;
                                display: inline-block;
                                max-width: 75%;
                                color: @blue;
                                font-size: 14px;
                            }

                            .time {
                                color: #999;
                                font-size: 10px;
                                float: right;
                            }
                        }

                        .middle {
                            .multiple(3);
                            width: 100%;
                            color: #333;
                            margin-bottom: 10px;
                            font-size: 14px;
                            line-height: 20px;
                            float: left;
                        }

                        .text {
                            .ellipsized;
                            width: 100%;
                            color: #333;
                            margin-bottom: 10px;
                            font-size: 12px;
                            line-height: 20px;
                            float: left;
                        }

                        .bottom {
                            .multiple(3);
                            width: 100%;
                            height: auto;
                            line-height: 20px;
                            border-radius: 2px;
                            padding: 6px 10px;
                            margin-bottom: 15px;
                            background-color: #eee;
                            color: #666;
                            font-size: 14px;
                            float: left;
                        }

                        .my_post {
                            width: 100%;
                            height: auto;
                            line-height: 20px;
                            border-radius: 2px;
                            padding: 6px 10px;
                            border: 1px solid #EEE;
                            margin-bottom: 15px;
                            background-color: #FFF;
                            color: #666;
                            font-size: 14px;
                            float: left;
                        }
                    }
                }
            }

            .mescroll-upwarp {
                width: 100%;
                float: left;
            }
        }
    }
}

