@import './utils.less';

.news {
    .fixed;
    height: 100%;

    .category {
        .position(fixed, 48px);
        .fixed;
        z-index: 2;
        height: 44px;
        line-height: 44px;
        background-color: #FFF;
        color: #666;
        font-size: 14px;
        overflow-x: auto;
        overflow-y: hidden;
        border-bottom: 1px solid #eee;

        .category_list {
            width: 100%;
            white-space: nowrap;

            .category_item {
                height: 41px;
                display: inline-block;
                padding: 0 12px;
                vertical-align: top;
            }

            .active {
                color: @orange;
                font-weight: 600;
                border-bottom: 2px solid @orange;
            }
        }

        .icon-list {
            .position(fixed, auto, 0, auto, auto);
            float: right;
            font-size: 18px;
            padding-right: 10px;
            background-color: #e6e6e6;
            @media screen and (min-width: 680px) {
                .position(absolute, auto, 0, auto, auto);
            }
        }
    }

    .container {
        .fixed;

        .swiper-container {
            .position(fixed, 92px, auto, 48px, auto);
            .fixed;

            .news_list {
                width: 100%;
                float: left;
            }

            .mescroll-upwarp {
                width: 100%;
                float: left;
            }
        }
    }
}