@import './utils.less';

.news_item {
    width: 100%;
    height: auto;
    padding: 12px 15px;
    border-bottom: 1px solid #efefef;
    background-color: #FFF;
    float: left;

    .top {
        width: 100%;
        .font-s3;
        color: #333;
        float: left;
    }

    .middle {
        width: 100%;
        margin-top: 8px;
        float: left;

        .left_title {
            .font-s3;
            color: #333;
            width: 66%;
            display: inline-block;
        }

        .right_img {
            width: 32%;
            height: 72px;
            background: #eee;
            float: right;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        .three_img {
            width: 32%;
            height: 72px;
            background: #eee;
            overflow: hidden;
            margin-right: 1%;
            float: left;

            img {
                width: 100%;
            }
        }

        video {
            width: 100%;
            height: 200px;
            background: #eee;
            float: left;

            video {
                width: 100%;
                height: 100%;
            }
        }
    }

    .bottom {
        float: left;
        width: 100%;
        height: 20px;
        line-height: 20px;
        .font-s1;
        color: #999;
        margin-top: 8px;

        .tip {
            height: 14px;
            padding: 0px 3px;
            border-radius: 2px;
            border: 1px solid @orange;
            color: @orange;
        }

        .more {
            height: 20px;
            line-height: 20px;
            float: right;
        }
    }
}