@import './utils.less';
.private {
	.fixed;
	.container {
		.fixed;
		background-color: #FFF;
		.letter_list {
			width: 100%;
			padding:10px 0 0 15px;
			background-color: #FFF;
			border-bottom: 1px solid #eee;
			float: left;
			.headimg {
				width: 50px;
				height: 50px;
				border-radius: 50px;
				background-color: #eee;
				float: left;
				overflow: hidden;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.content {
				width: 100%;
				padding-left: 50px;
				.content_detail {
					width: 100%;
					height: auto;
					padding: 0 10px 10px 15px;
					float: left;
					.top {
						width: 100%;
						height: 32px;
						line-height: 32px;
						float: left;
						.nickname {
							color: #333;
							font-size: 16px;
						}
						.time {
							color: #999;
							font-size: 10px;
							float: right;
						}
					}
					.middle {
						width: 100%;
						height: 20px;
					    line-height: 20px;
						float: left;
						.cont {
							.ellipsized;
							display: inline-block;
							width: 85%;
							color: #666;
					        font-size: 14px;
						}
						.unread {
							min-width: 10px;
							height: 16px;
							line-height: 16px;
							text-align: center;
							border-radius: 10px;
							background-color: @red;
							color: #FFF;
							font-size: 12px;
							float: right;
							margin-top: 2px;
							padding: 0 3px;
						}
					}
				}
			}
		}
	}
}
.private_detail {
	.fixed;
	.container {
		.fixed;
		float: left;
		background-color: #f3f3f3;
		.detail_list{
			.fixed;
			float: left;
			.message {
				width: 100%;
				height: auto;
				float: left;
				padding: 0 15px;
				.headimg {
					width: 40px;
					height: 40px;
					border-radius: 40px;
					background-color: #eee;
					margin-top: 15px;
					overflow: hidden;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.triangle_left {
					width: 0;
					height: 0;
					border-left: 5px solid transparent;
					border-right: 5px solid #FFF;
					border-top: 5px solid transparent;
					border-bottom: 5px solid transparent;
					margin-top: 20px;
					vertical-align: top;
				}
				.triangle_right {
					width: 0;
					height: 0;
					border-left: 5px solid #FFF;
					border-right: 5px solid transparent;
					border-top: 5px solid transparent;
					border-bottom: 5px solid transparent;
					margin-top: 20px;
					vertical-align: top;
				}
				.context {
					width: auto;
					max-width: 60%;
					line-height: 20px;
					font-size: 14px;
					color: #333;
					background-color: #FFF;
					border-radius: 5px;
					padding: 10px;
					margin-top: 15px;
					vertical-align: top;
				}
			}
			.send_time {
				width: 100%;
				height: 20px;
				line-height: 20px;
				font-size: 12px;
				color: #999;
				text-align: center;
				margin-top: 15px;
				float: left;
			}
		}
	}
}
.send_message {
    .position(fixed,auto,auto,0,auto);
    z-index: 2;
    width: 100%;
    max-width: 680px;
    height: 48px;
    background-color: #fff;
    border-top: 1px solid #eee;
    .content {
        width: 72%;
        height: 32px;
        line-height: 32px;
        border: 1px solid #eee;
        margin-left: 4%;
        margin-top: 8px;
        font-size: 14px;
        padding: 0 4px;
    }
    .send {
        width: 14%;
        height: 32px;
        line-height: 32px;
        text-align: center;
        margin-top: 8px;
        margin-left: 0;
        margin-right: 4%;
        background-color: @orange;
        color: #fff;
        border-radius: 4px;
        float: right;
    }
}