@import './utils.less';
.search_box {
	position: fixed;
	.fixed;
	height: 48px;
	z-index: 3;
	top: 0;
}
.hot_search, .my_search {
	.fixed;
	line-height: 40px;
	font-size: 14px;
	color: #333;
	float: left;
}
.auto_title {
	padding-left: 15px;
	font-weight: 800;
	.clear_all {
		font-size: 12px;
		color: #999;
		float: right;
		padding-right: 15px;
	}
}
.hot_list {
	.fixed;
	line-height: 24px;
	font-size: 14px;
	padding: 0 15px;
	.hot_item {
		width: auto;
		height: auto;
		padding: 6px 8px;
		margin: 2px; 
		border: 1px solid #eee;
		border-radius: 2px;
		color: #666;
		background-color: #FFF;
		float: left;
	}
}
.search_item {
	.fixed;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
	color: #666;
	float: left;
	.delete_search {
		color: #999;
		float: right;
	}
}
.search_result {
	.fixed;
	background-color: #f3f3f3;
	.news_list {
		.fixed;
	}
	.information_list {
		width: 100%;
		float: left;
		.information_item {
			width: 100%;
			height: auto;
			background-color: #FFF;
			border-bottom: 1px solid #eee;
			padding: 0 15px;
			float: left;
			.middle {
				width: 100%;
				margin-top: 8px;
				float: left;
				.left_title {
					.font-s3;
			    	color: #333;
			        width: 66%;
			        display: inline-block;
				}
				.right_img {
					width: 32%;
				    height: 72px;
				    background: #eee;
				    float: right;
				    overflow: hidden;
				    img {
				    	width: 100%;
				    }
				}
			}
			.bottom {
				float: left;
				width: 100%;
				height: 20px;
				line-height: 20px;
				.font-s1;
			    color: #999;
			    margin-top: 8px;
			    .tip {
			    	height: 14px;
			    	padding: 0px 3px;
			    	border-radius: 2px;
			    	border: 1px solid @orange;
			    	color: @orange;
			    }
			    .more {
			    	height: 20px;
			    	line-height: 20px;
			    	float: right;
			    }
			}
		}
	}
	.discover_list {
		width: 100%;
		float: left;
		.discover_item {
			width: 100%;
			height: auto;
			background-color: #FFF;
			border-bottom: 1px solid #eee;
			padding: 0 15px;
			float: left;
			.author {
				width: 100%;
				height: 40px;
				margin: 10px 0 0 0;
				.headimg {
					width: 40px;
					height: 40px;
					border-radius: 40px;
					background-color: #eee;
					overflow: hidden;
					float: left;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.nickname {
					width: 100%;
					height: 25px;
					line-height: 25px;
					font-size: 14px;
					color: #333;
					padding-left: 50px;
				}
				.time {
					width: 100%;
					height: 15px;
					line-height: 15px;
					font-size: 12px;
					color: #999;
					padding-left: 50px;
				}
			}
			.content {
				.multiple(3);
				width: 100%;
				height: auto;
				padding: 8px 0;
				font-size: 14px;
				color: #666;
			}
			.item_img {
				width: 100%;
				height: auto;
				float: left;
				.one_img {
					width: 40%;
					height: auto;
					overflow: hidden;
					float: left;
				}
				.two_four {
					width: 38%;
				    padding-bottom:38%;
				    height: 0;
					margin-right: 1%;
					margin-bottom: 1%;
					overflow: hidden;
					float: left;
				}
				.three_six_nine {
					width: 32%;
					padding-bottom:32%;
					height: 0;
					margin-right: 1%;
					margin-bottom: 1%;
					overflow: hidden;
					float: left;
				}
				img {
					width: 100%;
				}
			}
			.note {
				width: 100%;
				height: 34px;
				font-size: 12px;
				line-height: 34px;
				.browse {
					width: 20%;
				}
				.like, .com, .share, .more {
					width: auto;
					padding: 0 5px;
					float: right;
				}
			}
		}
	}
}