@import './utils.less';
.date {
  width: 40%;
  height: 60px;
  padding-top: 80px;
  padding-left: 20px;
  text-align: left;
  float: left;
  span {
    display: inline-block;
    float: left;
  }
  .day {
    width: 40%;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
  }
  .week {
    width: 60%;
    font-size: 16px;
    height: 30px;
    line-height: 40px;

  }
  .month {
    width: 60%;
    font-size: 14px;
    height: 30px;
    line-height: 20px;
  }
}
.weather {
  width: 40%;
  height: 60px;
  float: right;
  padding-right: 20px;
  padding-top: 80px;
  text-align: center;
  span {
    display: inline-block;
    float: left;
  }
  .img_weather {
    width: 60%;
    text-align: right;
    img {
      width: 50px;
      height: 50px;
      margin-top:5px;
    }
  }
  .dushu {
    width: 40%;
    font-size: 18px;
    height: 30px;
    line-height: 40px;
  }
  .distant {
    width: 40%;
    font-size: 14px;
    height: 30px;
    line-height: 20px;
  }
}
.send_choice {
  width: 100%;
  margin-top: 200px;
  float: left;
  .choice_item {
    width: 50%;
    text-align: center;
    float: left;
    span {
      display: inline-block;
      width: 100%;
      font-size: 14px;
      color: #333;
    }
    .img_choice {
      width: 70px;
      height: 70px;
      line-height: 70px;
      margin: 10px auto;
    }
    i {
      font-size: 40px;
      color: #fff;
    }
  }
  .infor_choice {
    .position(absolute);
    .fixed;
    background-color: #F6F6F6;
    .infor_item {
      width: 25%;
      text-align: center;
      float: left;
      span {
        display: inline-block;
        width: 100%;
        font-size: 14px;
        color: #333;
      }
      .img_infor {
        width: 60px;
        height: 60px;
        line-height: 60px;
        margin: 5px auto;
        background-color: @orange;
        border-radius: 30px;
      }
      i {
        font-size: 30px;
        color: #fff;
      }
    }
    .back_choice {
      float: right;
      padding-right: 6%;
      height: 40px;
      line-height: 40px;
      .iconfont {
        font-size: 20px;
      }
    }
  }
}
.bottom_close {
  .position(absolute,auto,auto,0,auto);
  .fixed;
  height: 60px;
  line-height: 60px;
  text-align: center;
  .icon-close {
    font-size: 30px;
  }
}