@import './helper.less';
@import './text.less';
@import './color.less';


.header {
    .position(fixed, 0);
	.font-s3;
	.fixed;
	text-align: center;
	height: 47px;
	line-height: 48px;
	background-color: #fff;
	color: #333;
	z-index: 2;
	border-bottom: 1px solid #eee;

	.header_back {
	    .position(absolute,auto,auto,auto,0);
	    .icon-back {
	        font-size: 18px;
	        margin-left: 10px;
	    }
    }

	.header_search {
	    width: 60%;
	    height: 30px;
	    line-height: 30px;
	    margin: 9px 10px;
	    color: #333;
	    font-size: 14px;
	    background-color: #eee;
	    border-radius: 5px;
	    text-align: left;
	    display: block;
	    float: left;

	    .search {
	        width: 100%;
	        height: 100%;
	        border: none;
	        padding: 0;
	        margin: 0;
	        border-radius: 5px;
	        display: block;
	    }

	    .icon-search {
	        font-size: 18px;
	        margin: 0 8px;
	        float: left;
	    }
	}

	.header_right {
	    .ellipsized;
	    .position(absolute,auto,0,auto,auto);
	    width: 38%;
	    text-align: right;
	    display: block;
	    float: right;
	    margin-right: 10px;
	}
}