let en = {
    home: {
        item1: 'Home',
        item2: 'Inform',
        item3: 'Post',
        item4: 'Discover',
        item5: 'Me',
    },
    news: {
        com: 'Com',
        like: 'Like',
        item1: 'Hot',
        item2: 'Daily',
        item3: 'Arts',
        item4: 'Sports',
        item5: 'Business',
        item6: 'Culture',
        item7: 'Policy',
        item8: 'Sci-Tech',
        item9: 'Others',
    },
    inform: {
        name: 'Information',
        item1: 'Event',
        item2: 'Travel',
        item3: 'Entrepreneurship',
        item4: 'Chinese',
        item5: 'Housing',
        item6: '2nd-Hand',
        item7: 'Sales',
        item8: 'Recruitment',
        item9: 'Others',
    },
    sendpost: {
        news: 'News',
        inform: 'Inform',
        discover: 'Discover',
    },
    center: {
        login_register: 'Login/Register',
        my_publish: 'My Publishes',
        my_comment: 'My Comments',
        my_collect: 'My Collections',
        private: 'Private message',
        notice: 'Notices',
        setting: 'Settings',
        change_bgimg: 'Change Background',
        mess_comment: 'Comment',
        mess_like: 'Like',
        mess_system: 'System',
        no_post: '[Post deleted]',
        no_comment: '[Comments deleted]',
        profile: 'Profile',
        nickname: 'Nickname',
        sign: 'Sign',
        gender: 'Gender',
        male: 'Male',
        female: 'Female',
        nationality: 'Nationality',
    },
    setting: {
        name: 'Settings',
        self_edit: 'Self editing',
        account: 'Account Security',
        about: 'About Us',
        language: 'Switch Language',
        logout: 'Log Out',
        logout_message: 'Are you sure to log out ?',
        sure: 'Sure',
        not: 'Not',
    },
    login_register: {
        login: 'Log In',
        register: 'Sign Up',
        next: 'Next',
        wechat: 'WeChat',
        guest: 'Guest',
        others: 'others',
        tel: 'Telephone',
        password: 'Password',
        forget: 'forget',
        graphic_code: 'Graphic verification code',
        verifi_code: 'Mobile verification code',
        resend: 'Resend',
        reset_password: 'Reset password',
        message1: 'Your phone number',
        message2: 'Please check the message and entry the code',
        wrong_user: 'The user name does not exist',
        wrong_tel: 'Wrong telephone format',
        wrong_password: 'Wrong password',
        wrong_setpassword: 'Wrong password format:Please entry 6-20 characters combining english and number',
        wrong_graphic: 'Wrong graphic verification code',
        wrong_code: 'Wrong verification code, please try again.',
        code_send: 'Verification code sent',
        success_login: 'Login success',
        success_register: 'Register success',
        success_reset: 'Reset password success',
    },
    week: {
        sun: 'Sunday',
        mon: 'Monday',
        tue: 'Tuesday',
        wed: 'Wednesday',
        thu: 'Thursday',
        fri: 'Friday',
        sat: 'Saturday',
    },
    week_short: {
        sun: 'Sun',
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat',
    },
    util: {
        pull_down: 'Pull down',
        release: 'Release',
        load: 'Loading',
        upload: 'Uploading',
        send_success: 'Send success',
        send_false: 'Send false',
        data: 'No data',
        com: 'say something',
        com_success: 'Comment success',
        delete_success: 'Delete success',
        news: 'News',
        information: 'Information',
        discover: 'Discover',
        nodata: 'No Data',
        noNet: 'No network connection',
        no_comment: 'Leave your comment here',
    },
    search: {
        content: 'Search...',
        cancel: 'Cancel',
        hot: 'Hot Search',
        my: 'My Search',
        clear: 'Clear All',
    },
    report: {
        title: 'Choose report reason',
        report: 'Report',
        item1: 'Pornography and vulgarity',
        item2: 'Violence',
        item3: 'Incorrect content',
        item4: 'Garbage content',
    }
}
export default en;