let zh = {
      home: {
            item1: '首页',
            item2: '信息',
            item3: '发布',
            item4: '发现',
            item5: '我',
      },
      news: {
            com: '评论',
            like: '赞',
            item1: '热点',
            item2: '生活',
            item3: '艺术',
            item4: '体育',
            item5: '商业',
            item6: '文化',
            item7: '政策',
            item8: '科学/技术',
            item9: '其他',
      },
      inform: {
            name: '信息分类',
            item1: '活动',
            item2: '旅游',
            item3: '创业',
            item4: '汉语',
            item5: '房屋',
            item6: '二手',
            item7: '交易',
            item8: '招聘',
            item9: '其他',
      },
      sendpost: {
            news: '新闻',
            inform: '信息分类',
            discover: '发现',
      },
      center: {
            login_register: '登录/注册',
            my_publish: '我的发布',
            my_comment: '我的评论',
            my_collect: '我的收藏',
            private: '私信',
            notice: '我的消息',
            setting: '系统设置',
            change_bgimg: '改变背景图',
            mess_comment: '评论',
            mess_like: '点赞',
            mess_system: '系统',
            no_post: '[帖子已删除]',
            no_comment: '[评论已删除]',
            profile: '个人中心',
            nickname: '昵称',
            sign: '签名',
            gender: '性别',
            male: '男',
            female: '女',
            nationality: '国家',
      },
      setting: {
            name: '设置',
            self_edit: '编辑个人页',
            account: '账号和隐私',
            about: '关于我们',
            language: '语言切换',
            logout: '退出登录',
            logout_message: '确认退出登录?',
            sure: '确定',
            not: '取消',
      },
      login_register: {
            login: '登录',
            register: '注册',
            next: '下一步',
            wechat: '微信登录',
            guest: '游客登录',
            others: '其他登录方式',
            tel: '手机号',
            password: '密码',
            forget: '忘记',
            graphic_code: '图形验证码',
            verifi_code: '手机验证码',
            resend: '重发',
            reset_password: '重置密码',
            message1: '你的手机号：',
            message2: '请输入手机验证码',
            wrong_user: '用户名不存在',
            wrong_tel: '手机号格式错误',
            wrong_password: '密码错误',
            wrong_setpassword: '密码格式错误：请输入6-20位字母和数字的组合',
            wrong_graphic: '图形验证码错误',
            wrong_code: '手机验证码错误，请重试',
            code_send: '验证码已发送',
            success_login: '登录成功',
            success_register: '注册成功',
            success_reset: '密码重置成功',
      },
      week: {
            sun: '星期日',
            mon: '星期一',
            tue: '星期二',
            wed: '星期三',
            thu: '星期四',
            fri: '星期五',
            sat: '星期六',
      },
      week_short: {
            sun: '星期日',
            mon: '星期一',
            tue: '星期二',
            wed: '星期三',
            thu: '星期四',
            fri: '星期五',
            sat: '星期六', 
      },
      util: {
            pull_down: '下拉刷新',
            release: '释放更新',
            load: '加载中',
            upload: '上传中',
            send_success: '发布成功',
            send_false: '发布失败',
            data: '暂无数据~',
            com: '发神评',
            com_success: '发布成功',
            delete_success: '删除成功',
            news: '新闻',
            information: '信息',
            discover: '发现',
            nodata: '搜搜结果为空',
            noNet: '无网络连接',
            no_comment: '快来发布你的评论吧',
      },
      search: {
            content: '搜索...',
            cancel: '取消',
            hot: '热门搜索',
            my: '搜索历史',
            clear: '清除记录',
      },
      report: {
            title: '选择举报原因',
            report: '举报',
            item1: '色情低俗',
            item2: '暴力',
            item3: '内容不实',
            item4: '垃圾内容',
      }
}
export default zh;